  4.0    4.0    4.0             ! Dpm[X,Y,Z)
  4                             ! projection fun
  2                             ! boundary cond type
  1                             ! Variable/Constant Volume(0,1)
  0                             ! EPSVOL
  8                             ! ncoarse
  6  1  1                       ! Number of Blocks[i,j,k) == np
  1  1                          ! remesh(0,1)/Number of Particels per cell
  1  3                          ! tree(0,1),Number of levels
  1                             ! Number of threads       ==max(available threads)
  1                             ! 0/1 (0:box changes size/1:box is fixed)
  0                             !iynslice
  7                              ! IPMWRITE  number of pm time series, max value 10
100     1
180   1
360   1
760   1
1120  1
3600  1
7200  1
    
